body{
    background-color: rgb(172, 236, 134);
    background-image: url("../images/writeu.png");
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
        }


answers li { 
    list-style: upper-alpha; 
    } 
    
    label { 
    margin-left: 0.5em; 
    cursor: pointer; 
    } 
    
    #results { 
    background: #dddada; 
    color: 000000; 
    padding: 3px; 
    text-align: center; 
    width: 200px; 
    cursor: pointer; 
    border: 1px solid gray; 
    }
    
    #results:hover { 
    background: #3d91b8; 
    color: #ffffff; 
    padding: 3px; 
    text-align: center; 
    width: 200px; 
    cursor: pointer; 
    border: 1px solid gray; 
    } 
    
    #categorylist { 
    margin-top: 6px; 
    display: none; 
    } 
    
    #category1, #category2, #category3, #category4, #category5, #category6, #category7, #category8, #category9, #category10, #category11 { 
    display: none; 
    }
    
    #closing {
    display: none;
    font-style: italic;
    }

  