<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
	<P>coordinates: <span id='cor'></span></P>
    <P>name: <span id='nam'></span></P>
    <P>code: <span id='cod'></span></P>
    <P>population: <span id='vis'></span></P>
    <P>Nigeria: <span id='nig'></span></P>
    
    

    <script>
		
  const api_url = 'https://corona-api.com/countries';
  async function getD()  {
    const response = await fetch(api_url);
	const data = await response.json();
    console.log(data[109])
	//const { coordinates, name, code, population, Nigeria } = data;
	//document.getElementById('cor').textContent = coordinates;
	//document.getElementById('cod').textContent = code;
    //document.getElementById('vis').data = population;
    //document.getElementById('cod').innerHTML.data = code;
    //document.getElementById('nig').innerHTML = Nigeria;
	//console.log(coordinates);
	//console.log(code);
    //console.log(Nigeria);

    
}
 
getD();


    </script>
    




</body>
</html>


