<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/p.css" rel="stylesheet">
    </head>
    <body>
       
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="others/meningitis.html">Meningitis(CSM)</a>
            <a href="others/cholera.html">Cholera</a>
            <a href="others/measles.html">Measles</a>
            <a href="others/lassafever.html">Lassa Fever</a>
             <a href="others/ebola.html">Ebola</a>
             <a href="others/Malaria.html">Malaria</a>
             <a href="others/shareme.html">Share Me</a>
             
          </div>
          
          <div id="main">
            <div class ="a" ><b><h3><marquee direction ="left">A healthy community  and a clean enviroment is a strong society</marquee></h3></b></div>
            
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;Modules
            </span>
          </div>
          
          <h2 class="teff"> <b>Let's Wash Our Hands ! </b></h2>
         <div class="bpic">
         <img src="images/rhand.jpg" style="width:100%"></div>
          
         <div class="rem">
        <h4>Remember to wash your hands!</h4></div>
        <div class="slideshow-container">
            <div class="l">
            <div class="mySlides fade">
              <div class="numbertext">1 / 5</div>
              <div  class="myimage"></div>
             <img class="w" src="images/sneeze.jpg" style="width:40%">
              <div class="text"><strong>After sneezing <br>or coughing</strong></div>
            </div>
        </div>
            <div class="mySlides fade">
              <div class="numbertext">2 / 5</div>
              <img class="w" src="images/beforeeat.jpg" style="width:40%">
              <div class="text"><strong>Before and after eating</strong></div>
            </div>

            
            <div class="mySlides fade">
              <div class="numbertext">3 / 5</div>
            <img class="w" src="images/outside.jpg" style="width:40%">
            <div class="text"><b>After sports and<br>playing outside</b></div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 5</div>
              <img class="w" src="images/pet.jpg" style="width:40%">
                <div class="text"><b>After playing with pets</b></div>
              </div>

              <div class="mySlides fade">
                  <div class="numbertext">5 / 5</div>
                <img class="w" src="images/toliet.jpg" style="width:40%">
                  <div class="text"><b>After using the toilet</b></div>
                </div>
 
        </div>

       
    
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>

   



          <script type="text/javascript" src="javascript/p.js"></script> 
    </body>
</html>