<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../css/cholera.css" rel="stylesheet">
    </head>
    <body>
    
        <ul>
            <li>
                <a href="..\index.html">
                    <img src="../images/animated.gif" alt="Home!" width="50" height="30" border="0">
                    </a></li>
                    <li>
                <a href="j.html">
                    <img src="../images/animatedco.jpg" alt="TesT!" width="50" height="30" border="0">
                    </a></li>
                    <li>
                    <a href="../others/contact.html">
                        <img src="../images/contact.gif" alt="ContactUs!" width="30" height="30" border="0">
                        </a></li>
                        
                    <li>
                        <a href="../others/About.html">
                            <img src="../images/animatedcopi.png" alt="AboutUs!" width="50" height="30" border="0">
                            </a></li>
           
          </ul>
          
          <div style="padding:20px;margin-top:30px;background-color:#e5a452;height:1500px;">
          <h1 class= "men">Cholera</h1>
          <h2>Cholera is an acute attack of diarrhea and it is caused by bacterial present in the faeces, and transmitted through contaminated water and food.</h2>
          <div class="men3">
            <img src="../images/cho.jpg" style="width:100%"></div>
          <h3><b><i>Symptoms of Cholera</i></b></h3>
          <div class="sym">
          <h3><p>Vomiting</p><p>Diarrhea</p><p>Frequent passing of watery or rice water stools</p><p>Dehydration</p>Excessive loss of body fluids</p>
          </h3></div>
          <h3><b><i>Mode of Cholera transmission</i></b></h3>
          <div class="sym2">
          <h3><p>Poor sanitation</p><p>Fecal contamination</p><p>Contaminated water</p><p>Contaminated food</p>
          </h3></div>
          <h3><b><i>How to Prevent Cholera</i></b></h3>
          <div class="sym1">
        <h3><p>Wash your hands at all times with clean water and soap or ash</p><p>Always keep your water source clean</p><p>Dont forget to boil and treat your source of water</p>
        <p>Practice Personel Hygiene</p><p>Do not deficate openly and keep your enviroment clean</p><p>Always report a suspected case to the nearest Hospital/Clinic/Health Center</p></h3></div>
        <div class="men2">
            <img src="../images/chol.jpg" style="width:100%"></div>
        </div>



        <script type="text/javascript" src="../javascript/p.js"></script> 
    </body>
</html>