<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../css/i.css" rel="stylesheet">
    </head>
    <body>
            <ul>
                    <li>
                        <a href="..\index.html">
                            <img src="../images/animated.gif" alt="Home!" width="50" height="30" border="0">
                            </a></li>
                            </ul>
            <h3>Questions on Cholera</h3>

        <p class="question">1. <h3>Do you know what cholera is?</h3></p>        
        
        <ul class="answers">            
        <input type="radio" name="q1" value="a" id="q1a"><label for="q1a">Cholera is an airborne diseases.</label><br/>          
        <input type="radio" name="q1" value="b" id="q1b"><label for="q1b">Cholera is a parasite diseases.</label><br/>            
        <input type="radio" name="q1" value="c" id="q1c"><label for="q1c">Cholera is an acute attack of diarrhea.</label><br/>            
        <input type="radio" name="q1" value="d" id="q1d"><label for="q1d">Cholera is gotten from insect bites</label><br/>       
        </ul>        
        
        
        <p class="question">2. <h3> Can you identify a correct symptoms of cholera?</h3></p>        
        
        <ul class="answers">            
        <input type="radio" name="q2" value="a" id="q2a"><label for="q2a">Eye pain.</label><br/>           
        <input type="radio" name="q2" value="b" id="q2b"><label for="q2b">Diarrhea.</label><br/>            
        <input type="radio" name="q2" value="c" id="q2c"><label for="q2c">Bleeding.</label><br/>           
        <input type="radio" name="q2" value="d" id="q2d"><label for="q2d">Muscle pain.</label><br/>       
        </ul>        
        
        <p class="question">3.  <h3>How is cholera transmitted?</h3></p>        
        
        <ul class="answers">            
        <input type="radio" name="q3" value="a" id="q3a"><label for="q3a">Dropping frog inside well water.</label><br/>            
        <input type="radio" name="q3" value="b" id="q3b"><label for="q3b">Curse from the gods.</label><br/>            
        <input type="radio" name="q3" value="c" id="q3c"><label for="q3c">Contaminated food.</label><br/>           
        <input type="radio" name="q3" value="d" id="q3d"><label for="q3d">Mosquitoe bite.</label><br/>  
        </ul>        

        <br/>
        <div id="results">            
        Show me the answers!       
        </div>  
        

        <div id="category11">            
            <p>                
            You answered them all right!</p>        
            </div>
        
        <div id="category1">            
        <p>              
        <strong>Question 1:</strong> The correct answer is  <strong>Cholera is an acute attack of diarrhea.</strong>.</p>        
        </div>        
        
        <div id="category2">            
        <p>              
        <strong>Question 2:</strong> The correct answer is <strong>Diarrhea.</strong>.</p>        
        </div>        
        
        <div id="category3">            
        <p>                
        <strong>Question 3:</strong> The correct answer is <strong>Contaminated food.</strong>.</p>        
        </div>   
        
        

          <script type="text/javascript" src="../javascript/jquery.js"></script>
          <script type="text/javascript" src="../javascript/i.js"></script>
        
    </body>
</html>