<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../css/i.css" rel="stylesheet">
    </head>
    <body>
            <ul>
                    <li>
                        <a href="..\index.html">
                            <img src="../images/animated.gif" alt="Home!" width="50" height="30" border="0">
                            </a></li>
                            </ul>
            <h3>Questions on Measles</h3>

        <p class="question">1. <h3>Do you know what measles is?</h3></p>        
        
        <ul class="answers">            
        <input type="radio" name="q1" value="a" id="q1a"><label for="q1a">Measles is an airborne diseases which spreads through coughs and sneezes of a healthy persons.</label><br/>          
        <input type="radio" name="q1" value="b" id="q1b"><label for="q1b">Measles is a parasite diseases.</label><br/>            
        <input type="radio" name="q1" value="c" id="q1c"><label for="q1c">Measles is a curse.</label><br/>            
        <input type="radio" name="q1" value="d" id="q1d"><label for="q1d">Measles is an airborne diseases which spreads through coughs and sneezes of infected persons.</label><br/>       
        </ul>        
        
        
        <p class="question">2. <h3> What are the symptoms of measles?</h3></p>        
        
        <ul class="answers">            
        <input type="radio" name="q2" value="a" id="q2a"><label for="q2a">High fever and rashes.</label><br/>           
        <input type="radio" name="q2" value="b" id="q2b"><label for="q2b">Vomiting.</label><br/>            
        <input type="radio" name="q2" value="c" id="q2c"><label for="q2c">Eating.</label><br/>           
        <input type="radio" name="q2" value="d" id="q2d"><label for="q2d">Coughing.</label><br/>       
        </ul>        
        
        <p class="question">3.  <h3>What do you do to prevent measles?</h3></p>        
        
        <ul class="answers">            
        <input type="radio" name="q3" value="a" id="q3a"><label for="q3a">Take your child for measles vaccination at 9 months and practice hygiene.</label><br/>            
        <input type="radio" name="q3" value="b" id="q3b"><label for="q3b">Take your child to a native doctor/herbalist.</label><br/>            
        <input type="radio" name="q3" value="c" id="q3c"><label for="q3c">Give your child herbs.</label><br/>           
        <input type="radio" name="q3" value="d" id="q3d"><label for="q3d">Use Mosquitoe net.</label><br/>  
        </ul>        

        <br/>
        <div id="results">            
        Show me the answers!       
        </div>  
        

        <div id="category11">            
            <p>                
            You answered them all right!</p>        
            </div>
        
        <div id="category1">            
        <p>              
        <strong>Question 1:</strong> The correct answer is  <strong>Measles is an airborne diseases which spreads through coughs and sneezes of infected persons..</strong>.</p>        
        </div>        
        
        <div id="category2">            
        <p>              
        <strong>Question 2:</strong> The correct answer is <strong>High fever and rashes..</strong>.</p>        
        </div>        
        
        <div id="category3">            
        <p>                
        <strong>Question 3:</strong> The correct answer is <strong>Take your child for measles vaccination at 9 months and practice hygiene.</strong>.</p>        
        </div>   
        
        

          <script type="text/javascript" src="../javascript/jquery.js"></script>
          <script type="text/javascript" src="../javascript/i.js"></script>
        
    </body>
</html>