<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../css/i.css" rel="stylesheet">
    </head>
    <body>
            <ul>
                    <li>
                        <a href="..\index.html">
                            <img src="../images/animated.gif" alt="Home!" width="50" height="30" border="0">
                            </a></li>
                            </ul>
            <h3>Questions on Lassa fever</h3>

        <p class="question">1. <h3>Do you know what lassa fever is?</h3></p>        
        
        <ul class="answers">            
        <input type="radio" name="q1" value="a" id="q1a"><label for="q1a">It is a diseases caused by fishes.</label><br/>          
        <input type="radio" name="q1" value="b" id="q1b"><label for="q1b">It is a diseases caused by rats which carry the diseases to human through contaminated air.</label><br/>            
        <input type="radio" name="q1" value="c" id="q1c"><label for="q1c">Lassa fever is a curse.</label><br/>            
        <input type="radio" name="q1" value="d" id="q1d"><label for="q1d">It is a diseases caused by rats which carry the diseases to human through contaminated food and water.</label><br/>       
        </ul>        
        
        
        <p class="question">2. <h3> How is Lassa fever transmitted?</h3></p>        
        
        <ul class="answers">            
        <input type="radio" name="q2" value="a" id="q2a"><label for="q2a">Body contact of infected person.</label><br/>           
        <input type="radio" name="q2" value="b" id="q2b"><label for="q2b">Witchcraft.</label><br/>            
        <input type="radio" name="q2" value="c" id="q2c"><label for="q2c">Curse.</label><br/>           
        <input type="radio" name="q2" value="d" id="q2d"><label for="q2d">Poison.</label><br/>       
        </ul>        
        
        <p class="question">3.  <h3>What do you do to prevent Lassa Fever?</h3></p>        
        
        <ul class="answers">            
        <input type="radio" name="q3" value="a" id="q3a"><label for="q3a">Proper hygiene.</label><br/>            
        <input type="radio" name="q3" value="b" id="q3b"><label for="q3b">Proper food storage.</label><br/>            
        <input type="radio" name="q3" value="c" id="q3c"><label for="q3c">Not preventable.</label><br/>           
        <input type="radio" name="q3" value="d" id="q3d"><label for="q3d">Keep rodents in homes .</label><br/>  
        </ul>        

        <br/>
        <div id="results">            
        Show me the answers!       
        </div>  
        

        <div id="category11">            
            <p>                
            You answered them all right!</p>        
            </div>
        
        <div id="category1">            
        <p>              
        <strong>Question 1:</strong> The correct answer is  <strong>It is a diseases caused by rats which carry the diseases to human through contaminated food and water.</strong>.</p>        
        </div>        
        
        <div id="category2">            
        <p>              
        <strong>Question 2:</strong> The correct answer is <strong>Body contact of infected person.</strong>.</p>        
        </div>        
        
        <div id="category3">            
        <p>                
        <strong>Question 3:</strong> The correct answer is <strong>Proper food storage.</strong>.</p>        
        </div>   
        
        

          <script type="text/javascript" src="../javascript/jquery.js"></script>
          <script type="text/javascript" src="../javascript/i.js"></script>
        
    </body>
</html>