<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../css/lassafever.css" rel="stylesheet">
    </head>
    <body>
    
        <ul>
            <li>
                <a href="..\index.html">
                    <img src="../images/animated.gif" alt="Home!" width="50" height="30" border="0">
                    </a></li>
                    <li>
                <a href="l.html">
                    <img src="../images/animatedco.jpg" alt="TesT!" width="50" height="30" border="0">
                    </a></li>
                    <li>
                    <a href="../others/contact.html">
                        <img src="../images/contact.gif" alt="ContactUs!" width="30" height="30" border="0">
                        </a></li>
                        
                    <li>
                        <a href="../others/About.html">
                            <img src="../images/animatedcopi.png" alt="AboutUs!" width="50" height="30" border="0">
                            </a></li>
          </ul>
          
          
          <div style="padding:10px;margin-top:30px;background-color:rgb(255, 255, 255);height:1500px;">
          <h1 class= "men">Lassa fever</h1>
          <div class="m">
          <h2>Lassa Fever is caused by rats/rodents which carry the diseases to human beings through contaminated food and water.</h2></div>
          <h3><b><i>Symptoms of Lassa Fever</i></b></h3>
          <div class="sym">
          <h3><p>Fever</p><p>Pain behind the chest wall</p><p>Sore throat</p>
          <p>Back pain</p><p>Abdominal Pain</p><p>Cough</p><p>Vomiting and Diarrhea</p><p>Red eyes and Facial swelling</p><p>Bleeding through the nose</p></h3></div>
          <h3><b><i>How can Lassa Fever Be Transmitted</i></b></h3>
          <div class="sym1">
        <h3><p>Eating food or drinking water contaminated with urine, faeces,saliva or blood of a rat</p><p>Direct contact with urine, faeces, saliva or blood of a rat</p><p>Person to person through contact with blood tissue, urine, saliva,throat secretion or semen of infected human through cut or sores</p>
        <p>Touching of household materials contaminated with urine ,faeces, saliva or blood of infected persons and rats</p></h3></div>
        <div class="men2">
            <img src="../images/lf.jpg" style="width:100%"></div>
            <h3><b><i>How to prevent Lassa Fever</i></b></h3>
            <div class="sym11">
                <h4><p>Maintain personal hygiene by washing your hands</p><p>Keep your enviroments clean</p><p>Cover your food and drinks to maintain personal hygiene</p>
                <p>Do not dry food stuff in open places where rats can reach them</p><p>Eat only foods that are well cooked</p><p>Always fumigate your enviroment</p><p>Avoid contact of bloody fluids of infected persons</p><p>Report to the nearest health center and isolate suspected cases</p></h4></div>
        </div>
          
          
        <script type="text/javascript" src="../javascript/p.js"></script> 
    </body>
</html>