<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../css/h.css" rel="stylesheet">
    </head>
    <body>

       <div id="mySp">
        <ul>
            <li>
                <a href="..\index.html">
                    <img src="../images/animated.gif" alt="Home!" width="50" height="30" border="0">
                    </a></li>
       </ul></div>
       <h3>Cholera</h3>
          <div class="quiz-container">
            <div id="quiz"></div>
          </div>
          <button id="previous">Previous Question</button>
          <button id="next">Next Question</button>
          <button id="submit">Submit Quiz</button>
          <div id="results"></div>
          
        <script type='text/javascript' src='../javascript/i.js'></script>
    </body>
</html> -->