<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../css/Malaria.css" rel="stylesheet">
    </head>
    <body>
    
        <ul>
            <li>
            <a href="..\index.html">
                <img src="../images/animated.gif" alt="Home!" width="50" height="30" border="0">
                </a></li>
                <li>
            <a href="o.html">
                <img src="../images/animatedco.jpg" alt="TesT!" width="50" height="30" border="0">
                </a></li>
                <li>
                <a href="../others/contact.html">
                    <img src="../images/contact.gif" alt="ContactUs!" width="30" height="30" border="0">
                    </a></li>
                    
                <li>
                    <a href="../others/About.html">
                        <img src="../images/animatedcopi.png" alt="AboutUs!" width="50" height="30" border="0">
                        </a></li>
                        
          </ul>
          
          <div style="padding:10px;margin-top:30px;background-color:#fcfafc;height:1500px;">
          <h1 class= "men">Malaria</h1>
          <div class="men2">
            <img src="../images/mal.jpg" style="width:100%"></div>
          <h2>Malaria is a life-threatening disease caused by parasites that are transmitted to people through the bites of infected female Anopheles mosquitoes. It is preventable and curable.</h2>
          <h3><b><i>Facts About Malaria</i></b></h3>
          <div class="sym">
          <h3><p>Malaria is a killer</p><p>85% of deaths are in children less than 5 years of age</p><p>Children under 5 years, Pregnant women and people living with HIV/AIDS are the most at risk from malaria</p>
          <p>Malaria is the primary cause of poverty and puts additional burdens on health system an families</p><p>Mosquitoe transmits Malaria from dusk till dawn so mosquitoe nets provides effective protection</p></h3></div>
          <h3><b><i>Sign and Symptoms</i></b></h3>
          <div class="sym2">
            <h4><p>High fever/Headaches<h4>Sweating/Tiredness</p>
                <p>Painfull muscles</p><p>Chills/Shivering</p><p>Abdominal pain</p><p>Diarrhea</p>
                <p>Loss of appetite</p><p>Dizziness or feeling faint when getting up from a lying position</p><p>Nausea</p></h4></div>
                <p><b>Any one who develops a fever or flu -like symptoms after being in a malaria risk area should contact their doctor immediately or visit the nearest clinic</b></p></h4>
                <div class="men3">
                    <img src="../images/net.jpg" style="width:100%"></div>
          <h3><b><i>How to Prevent Malaria</i></b></h3>
          <div class="sym1">
        <h3><p>Sleep under mosquito nets</p><p>Build houses away from mashy areas and water which are potential breeding sites for mosquitoes</p><p>Ensure good and clean drainage for rain water and household water near houses</p>
        <p>Practice Personel Hygiene</p><p>Complete malaria drug as prescribed by your health care provided</p><p>Always report a suspected case to the nearest Hospital/Clinic/Health Center</p></h3></div>

        </div>
          
          
        <script type="text/javascript" src="../javascript/p.js"></script> 
    </body>
</html>