<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../css/ab.css" rel="stylesheet">
    </head>
    <body>
    
        <ul>
            <li>
                <a href="..\index.html">
                    <img src="../images/animated.gif" alt="Home!" width="50" height="30" border="0">
                    </a></li>
          </ul><br><br><br>
          
          <div class="about"><h2><p>You can contact us through the following channels
              </h2><br>
              <h3><strong></strong>Email:1watch2playgame@gmail.com</strong></h3><br>
              <h3><strong></strong>Mobile:08054566703</strong></h3><br>
              <h3><strong></strong>Twitter:@1watch2playgame</strong></h3><br>
              <h2>Thank You</h2>
          
               
        </div>
             
        <script type="text/javascript" src="../javascript/p.js"></script> 
    </body>
</html>