<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../css/ebola.css" rel="stylesheet">
    </head>
    <body>
    
        <ul>
            <li>
                <a href="..\index.html">
                    <img src="../images/animated.gif" alt="Home!" width="50" height="30" border="0">
                    </a></li>
                    <li>
                <a href="n.html">
                    <img src="../images/animatedco.jpg" alt="TesT!" width="50" height="30" border="0">
                    </a></li>
                    <li>
                    <a href="../others/contact.html">
                        <img src="../images/contact.gif" alt="ContactUs!" width="30" height="30" border="0">
                        </a></li>
                        
                    <li>
                        <a href="../others/About.html">
                            <img src="../images/animatedcopi.png" alt="AboutUs!" width="50" height="30" border="0">
                            </a></li>
           
          </ul>
          
          <div style="padding:20px;margin-top:30px;background-color:rgb(255, 255, 255);height:1200px;">
          <h1 class= "men">EBOLA</h1>
          <h2>Ebola virus diseases (EVD) is a dangerous and highly contagious diseases which can be transmitted through contact with bodily fluids of infected persons or handling of victims' dead body.</h2>
          <h3><b><i>Symptoms of Ebola</i></b></h3>
          <div class="men2">
            <img src="../images/ebol.jpg" style="width:100%"></div>
            <div class="men2">
                <img src="../images/eb.jpg" style="width:100%"></div>
          <div class="sym">
          <h3><p>Severe Headache</p><p>Fever</p><p>Loss of Appetite</p>
          <p>Rigidity of the Muscles</p><p>Stiffness of the Neck</p><p>Convulsion</p><p>Vomiting</p></h3></div>
          <h3><b><i>How to Prevent Ebola</i></b></h3>
          <div class="sym1">
        <h3><p>Proper hand washing with soap and water  always will prevent you from getting ebola</p><p>Cook your meat well before consumption</p>
        <p>Practice Personel Hygiene</p><p>Avoid sharing personnel objects</p><p>Avoid direct contact with a sick person's body fluid</p> <p>Always report a suspected case to the nearest Hospital/Clinic/Health Center</p></h3></div>

        </div>
          
          
        <script type="text/javascript" src="../javascript/p.js"></script> 
    </body>
</html>