<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../css/measles.css" rel="stylesheet">
    </head>
    <body>
    
        <ul>
            <li>
                <a href="..\index.html">
                    <img src="../images/animated.gif" alt="Home!" width="50" height="30" border="0">
                    </a></li>
                    <li>
                <a href="k.html">
                    <img src="../images/animatedco.jpg" alt="TesT!" width="50" height="30" border="0">
                    </a></li>
                    <li>
                    <a href="../others/contact.html">
                        <img src="../images/contact.gif" alt="ContactUs!" width="30" height="30" border="0">
                        </a></li>
                        
                    <li>
                        <a href="../others/About.html">
                            <img src="../images/animatedcopi.png" alt="AboutUs!" width="50" height="30" border="0">
                            </a></li>
           
          </ul>
          
          <div style="padding:20px;margin-top:30px;background-color:#4272d8;height:1100px;">
          <h1 class= "men">Measles</h1>
          <div class="m">
          <h2>Measles is an airborne diseases which spreads through coughs and sneezes of infected persons, it can also be transmitted through contact with saliva or catarrh</h2></div>
          <h3><b><i>Symptoms of Measles</i></b></h3>
          <div class="men2">
            <img src="../images/measles.jpg" style="width:100%"></div>
          <div class="sym">
          <h3><p>High fever</p><p>Rashes</p><p>Red Eye</p>
          <p>Running nose</p><p>Diarrhea</p><p>Cough</p><p>Loss of appetite and Fatigue</p></h3></div>
          <h3><b><i>Prevention and Treatment</i></b></h3>
          <div class="sym1">
        <h3><p>Take your child for measles vaccination</p><p>Measles reduces the child's ability to fight other diseases resulting in frequent illness</p><p>Take your child to the nearest health facility when you notice any of those signs</p>
        <p>Practice Personel Hygiene</p><p>Measles vacine is safe and cannot harm your child</p><p>Measles vaccine is available in health centers/facilities and it is free</p> <p>Always report a suspected case to the nearest Hospital/Clinic/Health Center</p></h3></div>

        </div>
          
          
        <script type="text/javascript" src="../javascript/p.js"></script> 
    </body>
</html>