<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../css/meningitis.css" rel="stylesheet">
    </head>
    <body>

    
        <ul>
            <li>
                <a href="..\index.html">
                    <img src="../images/animated.gif" alt="Home!" width="50" height="30" border="0">
                    </a></li>
                    <li>
                <a href="i.html">
                    <img src="../images/animatedco.jpg" alt="TesT!" width="50" height="30" border="0">
                    </a></li>
                    <li>
                    <a href="../others/contact.html">
                        <img src="../images/contact.gif" alt="ContactUs!" width="30" height="30" border="0">
                        </a></li>
                        
                    <li>
                        <a href="../others/About.html">
                            <img src="../images/animatedcopi.png" alt="AboutUs!" width="50" height="30" border="0">
                            </a></li>
           
          </ul>
          
          <div style="padding:20px;margin-top:30px;background-color:rgb(255, 255, 255);height:1000px;">
          <h1 class= "men">Cerebrospinal Meningitis (CSM)</h1>
          <h2>Meningitis is a  diseases caused by the inflamation of the protective membranes covering the brains and spina cord</h2>
          <h3><b><i>Symptoms of Meningitis</i></b></h3>
          <div class="men2">
            <img src="../images/meningitis.gif" style="width:100%"></div>
          <div class="sym">
          <h3><p>Severe Headache</p><p>Fever</p><p>Loss of Appetite</p>
          <p>Rigidity of the Muscles</p><p>Stiffness of the Neck</p><p>Convulsion</p><p>Vomiting</p></h3></div>
          <h3><b><i>How to Prevent Meningitis</i></b></h3>
          <div class="sym1">
        <h3><p>Avoid sleeping in overcrowded rooms</p><p>Always sleep in a well ventilated room</p><p>Get vacinated againt meningitis</p>
        <p>Practice Personel Hygiene</p><p>Avoid sharing personnel objects</p><p>Always bathe befor you Sleep</p> <p>Always report a suspected case to the nearest Hospital/Clinic/Health Center</p></h3></div>
        </div>
          
        <script type="text/javascript" src="../javascript/p.js"></script>
    </body>
</html>