/*lassafever*/

body{
    background-color: rgb(250, 250, 250);
    margin:0;
  }


  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: rgb(104, 8, 69);
}

.active {
    background-color: #4CAF50;
    left: 0px;
    width: 46px;
    background: url('animated.gif');
    background-repeat: no-repeat;


}

.m{ color: rgb(56, 12, 218);

}

.men{ color: black;
    -webkit-text-fill-color: rgb(252, 64, 7); /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: hsl(0, 9%, 77%);
    text-align: center;
    font-style: oblique;

}

.men2{ 
    position: relative;
    padding-top: 3%;
}
.sym{
    text-align: right;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px #000000;
    border-color: rgb(3, 15, 3);
    border-style: solid;
    border-width: medium;
    border-radius: 10%;
    background-color: hsla(117, 91%, 8%, 0.939);
    font-family: Comic Sans MS, Comic Sans, cursive;

}

.sym1{
    text-align: left;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px #000000;
    border-color: rgb(128, 62, 0);
    border-style: solid;
    border-width: medium;
    border-radius: 10%;
    background-color: #dd7615;
    font-family: Comic Sans MS, Comic Sans, cursive;
}
.sym11{
    text-align: right;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px #000000;
    border-color: rgba(253, 93, 0, 0.521);
    border-style: solid;
    border-width: medium;
    border-radius: 10%;
    background-color: rgb(97, 25, 3);
    font-family: Comic Sans MS, Comic Sans, cursive;
}