/*measles*/

body{
    background-color: #4272d8;
    margin:0;
  }


  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: rgb(104, 8, 69);
}

.active {
    background-color: #4CAF50;

}

.m{ color: rgb(255, 255, 255);

}

.men{ color: black;
    -webkit-text-fill-color: rgb(252, 236, 7); /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: hsl(0, 9%, 77%);
    text-align: center;
    font-style: oblique;

}
.sym{
    text-align: right;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px #000000;
    border-color: rgb(3, 15, 3);
    border-style: solid;
    border-width: medium;
    border-radius: 10%;
    background-color: hsla(116, 58%, 5%, 0.939);
    font-family: Comic Sans MS, Comic Sans, cursive;

}

.sym1{
    text-align: left;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px #000000;
    border-color: rgb(128, 62, 0);
    border-style: solid;
    border-width: medium;
    border-radius: 10%;
    background-color: #dd7615;
    font-family: Comic Sans MS, Comic Sans, cursive;
}